# List Scylla end points

# An example with a single cluster and two DC
- targets:
       - scylla-node1:9180
  labels:
       cluster: cluster1
       dc: DC1
- targets:
       - scylla-node2:9180
  labels:
       cluster: cluster1
       dc: DC1
- targets:
       - scylla-node3:9180
  labels:
       cluster: cluster1
       dc: DC1
